{
  "name": "node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "watch": "nodemon server.js",
    "voiture": "cd voiture && npm start"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MIJA-prog/TestNodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.11",
    "nodemon": "^2.0.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  }
}
